<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ImageHop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKj-HW-dhA">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="568"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y88-sj-tm0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-6q-sa3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="376"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame-1" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-4S-VTC">
                                <rect key="frame" x="90" y="120" width="140" height="210"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame-1" translatesAutoresizingMaskIntoConstraints="NO" id="W6G-uC-pOi">
                                <rect key="frame" x="16" y="196" width="160" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="y5M-Cl-TTO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-FL-glv">
                                <rect key="frame" x="199" y="196" width="105" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="fci-vT-y75"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame-1" translatesAutoresizingMaskIntoConstraints="NO" id="xi3-22-8vO">
                                <rect key="frame" x="-17" y="140" width="131" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="ick-yi-4yV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame-1" translatesAutoresizingMaskIntoConstraints="NO" id="KFm-6F-jIH">
                                <rect key="frame" x="264" y="140" width="76" height="142"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10.5" minValue="0.25" maxValue="20.75" translatesAutoresizingMaskIntoConstraints="NO" id="1u3-TJ-iHZ">
                                <rect key="frame" x="69" y="422" width="181" height="31"/>
                                <connections>
                                    <action selector="setSpeed:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ino-dA-Ldm"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" wraps="YES" value="10.5" minimumValue="0.25" maximumValue="20.75" stepValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="iUK-by-ah3">
                                <rect key="frame" x="113" y="460" width="94" height="29"/>
                                <connections>
                                    <action selector="setIncrement:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ZW6-cN-CnI"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Hops Per Second:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s28-Wv-8iB">
                                <rect key="frame" x="13" y="20" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 hps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-JZ-cVC">
                                <rect key="frame" x="235" y="20" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZG-Ud-vp6">
                                <rect key="frame" x="113" y="508" width="94" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="HOP!"/>
                                <connections>
                                    <action selector="toggleAnimation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8ud-dY-kCw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLOW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP0-aB-ev6">
                                <rect key="frame" x="13" y="426" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3J-ew-b4v">
                                <rect key="frame" x="265" y="426" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-Lf-bV6">
                                <rect key="frame" x="39" y="53" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="g15-N0-Wie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grB-Ns-8Lk">
                                <rect key="frame" x="147" y="49" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5VP-kQ-jdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="setSpeedFromUser:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="c9e-0L-4X7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-fA-2qY">
                                <rect key="frame" x="133" y="393" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="3lJ-2B-xkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70972704909999995" green="1" blue="0.59351070719999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KFm-6F-jIH" firstAttribute="leading" secondItem="gA3-4S-VTC" secondAttribute="trailing" constant="34" id="03D-YZ-tuH"/>
                            <constraint firstItem="5mJ-JZ-cVC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="0Wp-nL-p4q"/>
                            <constraint firstItem="baJ-6q-sa3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="3LP-Hl-OHZ"/>
                            <constraint firstItem="TP0-aB-ev6" firstAttribute="top" secondItem="baJ-6q-sa3" secondAttribute="bottom" constant="50" id="9GY-Rk-05b"/>
                            <constraint firstItem="gA3-4S-VTC" firstAttribute="top" secondItem="grB-Ns-8Lk" secondAttribute="bottom" constant="41" id="BK4-In-fyW"/>
                            <constraint firstItem="grB-Ns-8Lk" firstAttribute="leading" secondItem="1kQ-Lf-bV6" secondAttribute="trailing" constant="8" symbolic="YES" id="C6T-dz-h8C"/>
                            <constraint firstItem="fHi-fA-2qY" firstAttribute="top" secondItem="baJ-6q-sa3" secondAttribute="bottom" constant="17" id="CQc-qJ-86U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKj-HW-dhA" secondAttribute="trailing" constant="-9" id="FHs-iJ-8ZR"/>
                            <constraint firstItem="s28-Wv-8iB" firstAttribute="trailing" secondItem="gA3-4S-VTC" secondAttribute="trailing" id="J70-1M-hoE"/>
                            <constraint firstItem="YKj-HW-dhA" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="JVO-4Q-sjY"/>
                            <constraint firstItem="YKj-HW-dhA" firstAttribute="leading" secondItem="baJ-6q-sa3" secondAttribute="leading" id="KRd-qL-rbh"/>
                            <constraint firstAttribute="trailing" secondItem="baJ-6q-sa3" secondAttribute="trailing" id="NLN-Le-aMe"/>
                            <constraint firstItem="W6G-uC-pOi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Q09-L7-XFq"/>
                            <constraint firstItem="s28-Wv-8iB" firstAttribute="baseline" secondItem="5mJ-JZ-cVC" secondAttribute="firstBaseline" id="QOb-nK-zxu"/>
                            <constraint firstItem="gA3-4S-VTC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="74" id="QTF-IV-lUh"/>
                            <constraint firstItem="YKj-HW-dhA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Qx4-nu-r1l"/>
                            <constraint firstItem="iUK-by-ah3" firstAttribute="centerX" secondItem="fHi-fA-2qY" secondAttribute="centerX" id="RtJ-Rb-T8H"/>
                            <constraint firstItem="fHi-fA-2qY" firstAttribute="top" secondItem="W6G-uC-pOi" secondAttribute="bottom" constant="25" id="SOK-EI-Iex"/>
                            <constraint firstItem="YZG-Ud-vp6" firstAttribute="leading" secondItem="iUK-by-ah3" secondAttribute="leading" id="TX8-SE-Srk"/>
                            <constraint firstItem="fHi-fA-2qY" firstAttribute="top" secondItem="gA3-4S-VTC" secondAttribute="bottom" constant="63" id="VSJ-Eb-B9p"/>
                            <constraint firstItem="iUK-by-ah3" firstAttribute="top" secondItem="1u3-TJ-iHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Vld-qY-Pqm"/>
                            <constraint firstItem="1kQ-Lf-bV6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="23" id="Vps-HQ-Ql5"/>
                            <constraint firstItem="gA3-4S-VTC" firstAttribute="centerX" secondItem="baJ-6q-sa3" secondAttribute="centerX" id="Wxp-4p-Af4"/>
                            <constraint firstItem="5mJ-JZ-cVC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="XiN-Cm-Ksc"/>
                            <constraint firstItem="grB-Ns-8Lk" firstAttribute="centerY" secondItem="1kQ-Lf-bV6" secondAttribute="centerY" id="YGF-IM-XnZ"/>
                            <constraint firstItem="1u3-TJ-iHZ" firstAttribute="centerX" secondItem="iUK-by-ah3" secondAttribute="centerX" id="YqH-kO-DXV"/>
                            <constraint firstItem="1u3-TJ-iHZ" firstAttribute="top" secondItem="fHi-fA-2qY" secondAttribute="bottom" constant="8" symbolic="YES" id="Yz8-Ky-CDd"/>
                            <constraint firstItem="TP0-aB-ev6" firstAttribute="leading" secondItem="s28-Wv-8iB" secondAttribute="leading" id="aZZ-Mb-Bk4"/>
                            <constraint firstItem="baJ-6q-sa3" firstAttribute="top" secondItem="YKj-HW-dhA" secondAttribute="top" id="afR-3z-xhT"/>
                            <constraint firstItem="Oi6-FL-glv" firstAttribute="leading" secondItem="xi3-22-8vO" secondAttribute="trailing" constant="85" id="aox-ew-MjZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KFm-6F-jIH" secondAttribute="trailing" constant="-36" id="b99-tD-x8C"/>
                            <constraint firstItem="r3J-ew-b4v" firstAttribute="leading" secondItem="1u3-TJ-iHZ" secondAttribute="trailing" constant="17" id="bNv-Fz-IpY"/>
                            <constraint firstItem="Oi6-FL-glv" firstAttribute="bottom" secondItem="W6G-uC-pOi" secondAttribute="bottom" id="c0e-qN-5YV"/>
                            <constraint firstItem="1u3-TJ-iHZ" firstAttribute="leading" secondItem="TP0-aB-ev6" secondAttribute="trailing" constant="8" symbolic="YES" id="d4I-ox-QHA"/>
                            <constraint firstItem="xi3-22-8vO" firstAttribute="bottom" secondItem="KFm-6F-jIH" secondAttribute="bottom" id="dd4-Yf-ReU"/>
                            <constraint firstItem="xi3-22-8vO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-33" id="dei-Vj-RIP"/>
                            <constraint firstItem="W6G-uC-pOi" firstAttribute="top" secondItem="Oi6-FL-glv" secondAttribute="top" id="eBi-zi-d5x"/>
                            <constraint firstItem="5mJ-JZ-cVC" firstAttribute="trailing" secondItem="Oi6-FL-glv" secondAttribute="trailing" id="fuK-1J-epI"/>
                            <constraint firstItem="gA3-4S-VTC" firstAttribute="centerX" secondItem="fHi-fA-2qY" secondAttribute="centerX" id="h6A-OT-a76"/>
                            <constraint firstItem="5mJ-JZ-cVC" firstAttribute="leading" secondItem="s28-Wv-8iB" secondAttribute="trailing" constant="5" id="hgb-1o-eIK"/>
                            <constraint firstItem="1kQ-Lf-bV6" firstAttribute="top" secondItem="s28-Wv-8iB" secondAttribute="bottom" constant="12" id="iHY-VD-SKE"/>
                            <constraint firstItem="r3J-ew-b4v" firstAttribute="baseline" secondItem="TP0-aB-ev6" secondAttribute="firstBaseline" id="lJa-ch-WJc"/>
                            <constraint firstItem="xi3-22-8vO" firstAttribute="top" secondItem="KFm-6F-jIH" secondAttribute="top" id="pU7-jg-DjI"/>
                            <constraint firstItem="TP0-aB-ev6" firstAttribute="baseline" secondItem="r3J-ew-b4v" secondAttribute="baseline" id="qqZ-kL-hCa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TP0-aB-ev6" secondAttribute="bottom" constant="121" id="rl4-U7-7Ix"/>
                            <constraint firstItem="xi3-22-8vO" firstAttribute="top" secondItem="1kQ-Lf-bV6" secondAttribute="bottom" constant="66" id="sAM-cM-TEy"/>
                            <constraint firstItem="Oi6-FL-glv" firstAttribute="leading" secondItem="W6G-uC-pOi" secondAttribute="trailing" constant="23" id="sEf-Nx-eX8"/>
                            <constraint firstItem="YZG-Ud-vp6" firstAttribute="trailing" secondItem="iUK-by-ah3" secondAttribute="trailing" id="tWx-tD-Njy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r3J-ew-b4v" secondAttribute="trailing" constant="-2" id="uBT-SG-GCt"/>
                            <constraint firstItem="YZG-Ud-vp6" firstAttribute="top" secondItem="iUK-by-ah3" secondAttribute="bottom" constant="19" id="vHo-wC-j2X"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bunnyView1" destination="gA3-4S-VTC" id="oQZ-c4-THZ"/>
                        <outlet property="bunnyView2" destination="W6G-uC-pOi" id="2uK-4b-znB"/>
                        <outlet property="bunnyView3" destination="Oi6-FL-glv" id="pGF-HT-ssq"/>
                        <outlet property="bunnyView4" destination="xi3-22-8vO" id="jop-Qx-z6n"/>
                        <outlet property="bunnyView5" destination="KFm-6F-jIH" id="yBr-kB-S8e"/>
                        <outlet property="hopsPerSecond" destination="5mJ-JZ-cVC" id="rxI-sG-2jG"/>
                        <outlet property="speedSlider" destination="1u3-TJ-iHZ" id="kCr-Cm-QNp"/>
                        <outlet property="speedStepper" destination="iUK-by-ah3" id="e4Y-op-mUB"/>
                        <outlet property="toggleButton" destination="YZG-Ud-vp6" id="rcf-PD-Pek"/>
                        <outlet property="userSpeed" destination="grB-Ns-8Lk" id="Y13-Ex-fu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2398" height="1799"/>
        <image name="frame-1" width="320" height="320"/>
    </resources>
</document>
