<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Initial" customClass="ViewController" customModule="DateCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Dates Selected" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tG-du-CTr">
                                <rect key="frame" x="20" y="288" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se1-RR-FkK">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iwr-gr-a8t"/>
                                    <barButtonItem title="First Date" id="UeA-CA-e7p">
                                        <connections>
                                            <segue destination="Vh8-lX-mQg" kind="popoverPresentation" popoverAnchorBarButtonItem="UeA-CA-e7p" id="dwU-Bc-ri5">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8fm-e1-GmQ"/>
                                    <barButtonItem title="Second Date" id="suk-3h-W8x">
                                        <connections>
                                            <segue destination="OMk-6E-WQV" kind="popoverPresentation" popoverAnchorBarButtonItem="suk-3h-W8x" id="glr-3y-vOS">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ptm-uf-Zny"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wya-dv-3DH">
                                <rect key="frame" x="20" y="28" width="113" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urw-Ja-5eO">
                                <rect key="frame" x="20" y="88" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmU-wl-ovS">
                                <rect key="frame" x="20" y="66" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.89792215600000003" blue="0.48469733120000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek1-UR-fXk">
                                <rect key="frame" x="20" y="126" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36124782239999997" green="0.81306452539999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Se1-RR-FkK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2si-as-VbM"/>
                            <constraint firstItem="Ek1-UR-fXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bci-uo-ca5"/>
                            <constraint firstItem="GmU-wl-ovS" firstAttribute="top" secondItem="wya-dv-3DH" secondAttribute="bottom" constant="8" id="H6r-5Q-PHz"/>
                            <constraint firstItem="Ek1-UR-fXk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jyf-YV-eXN"/>
                            <constraint firstItem="8tG-du-CTr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K7c-Nz-k65"/>
                            <constraint firstItem="wya-dv-3DH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MBr-QE-U2D"/>
                            <constraint firstItem="8tG-du-CTr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nyk-SI-GGd"/>
                            <constraint firstItem="urw-Ja-5eO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PVG-wN-QzA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Se1-RR-FkK" secondAttribute="trailing" constant="-20" id="RlV-gL-9Qr"/>
                            <constraint firstItem="wya-dv-3DH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="chf-SA-Oji"/>
                            <constraint firstItem="8tG-du-CTr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dFF-5A-mBw"/>
                            <constraint firstItem="8tG-du-CTr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="frA-Fi-c8D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Se1-RR-FkK" secondAttribute="bottom" id="n6x-CZ-ZRq"/>
                            <constraint firstItem="urw-Ja-5eO" firstAttribute="top" secondItem="GmU-wl-ovS" secondAttribute="bottom" constant="22" id="oWv-QJ-S2A"/>
                            <constraint firstItem="GmU-wl-ovS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oXE-iU-xqj"/>
                            <constraint firstItem="Ek1-UR-fXk" firstAttribute="top" secondItem="urw-Ja-5eO" secondAttribute="bottom" constant="8" id="sYw-0k-qJO"/>
                            <constraint firstItem="GmU-wl-ovS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ypc-7G-yAN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDateLabel" destination="GmU-wl-ovS" id="OgD-OE-pdJ"/>
                        <outlet property="outputLabel" destination="8tG-du-CTr" id="PWy-Aa-Ucb"/>
                        <outlet property="secondDateLabel" destination="Ek1-UR-fXk" id="ldx-WP-0yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="389"/>
        </scene>
        <!--First Date-->
        <scene sceneID="3gu-8x-vtd">
            <objects>
                <viewController id="Vh8-lX-mQg" userLabel="First Date" customClass="DateChooserViewController" customModule="DateCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpe-Ll-JPd"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3m-cW-f89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5S-gF-r82">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-NY-JhM">
                                <rect key="frame" x="0.0" y="64" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="467694207.89805299">
                                    <!--2015-10-28 03:03:27 +0000-->
                                </date>
                                <connections>
                                    <action selector="setDateTime:" destination="Vh8-lX-mQg" eventType="valueChanged" id="VZW-YI-6pI"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-hO-cd6">
                                <rect key="frame" x="282" y="550" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismissDateChooser:" destination="Vh8-lX-mQg" eventType="touchUpInside" id="AOs-7O-3aG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Pick The First Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c66-w8-FUw">
                                <rect key="frame" x="178" y="20" width="244" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89792215600000003" blue="0.48469733120000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jyh-NY-JhM" secondAttribute="trailing" constant="-20" id="2bf-6V-wKM"/>
                            <constraint firstItem="Q3m-cW-f89" firstAttribute="top" secondItem="y2d-hO-cd6" secondAttribute="bottom" constant="20" id="KjD-sH-G0z"/>
                            <constraint firstItem="Jyh-NY-JhM" firstAttribute="top" secondItem="bpe-Ll-JPd" secondAttribute="bottom" constant="44" id="MRb-vA-RXG"/>
                            <constraint firstItem="c66-w8-FUw" firstAttribute="centerX" secondItem="W5S-gF-r82" secondAttribute="centerX" id="Odj-lG-pIL"/>
                            <constraint firstItem="c66-w8-FUw" firstAttribute="top" secondItem="bpe-Ll-JPd" secondAttribute="bottom" id="WcT-9L-y6y"/>
                            <constraint firstItem="Jyh-NY-JhM" firstAttribute="leading" secondItem="W5S-gF-r82" secondAttribute="leadingMargin" constant="-20" id="j8e-8G-DaR"/>
                            <constraint firstItem="y2d-hO-cd6" firstAttribute="centerX" secondItem="W5S-gF-r82" secondAttribute="centerX" id="nGM-UN-rG0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ga-Bu-Oh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="1144"/>
        </scene>
        <!--Second Date View Controller-->
        <scene sceneID="kCJ-Cd-Lf0">
            <objects>
                <viewController id="OMk-6E-WQV" customClass="SecondDateViewController" customModule="DateCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exi-Wo-uNe"/>
                        <viewControllerLayoutGuide type="bottom" id="eu0-vY-zvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ap9-ns-L5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qjw-AY-kmE">
                                <rect key="frame" x="0.0" y="54" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="467694207.89805299">
                                    <!--2015-10-28 03:03:27 +0000-->
                                </date>
                                <connections>
                                    <action selector="setDateTime:" destination="OMk-6E-WQV" eventType="valueChanged" id="OV3-lo-PTc"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Pick The Second Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRj-AB-OmB">
                                <rect key="frame" x="162" y="20" width="276" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-Cu-n7L">
                                <rect key="frame" x="282" y="562" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismissDateChooser:" destination="OMk-6E-WQV" eventType="touchUpInside" id="JGE-dt-f8G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36124782239999997" green="0.81306452539999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qjw-AY-kmE" firstAttribute="leading" secondItem="ap9-ns-L5b" secondAttribute="leadingMargin" constant="-20" id="6WC-DX-7xZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qjw-AY-kmE" secondAttribute="trailing" constant="-20" id="8Ow-64-4YW"/>
                            <constraint firstItem="qjw-AY-kmE" firstAttribute="top" secondItem="FRj-AB-OmB" secondAttribute="bottom" constant="8" id="DWY-A0-LWX"/>
                            <constraint firstItem="FRj-AB-OmB" firstAttribute="centerX" secondItem="ap9-ns-L5b" secondAttribute="centerX" id="IIf-4z-nXY"/>
                            <constraint firstItem="eu0-vY-zvU" firstAttribute="top" secondItem="qHb-Cu-n7L" secondAttribute="bottom" constant="8" id="ZKY-vP-dqi"/>
                            <constraint firstItem="FRj-AB-OmB" firstAttribute="top" secondItem="Exi-Wo-uNe" secondAttribute="bottom" id="oUf-od-Mrv"/>
                            <constraint firstItem="qHb-Cu-n7L" firstAttribute="centerX" secondItem="ap9-ns-L5b" secondAttribute="centerX" id="ufc-gG-7Ot"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRt-YE-ac7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="1144"/>
        </scene>
    </scenes>
</document>
